<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
          http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd
">
    <bean id="dispatcher" class="kuper.yac.server.transport.DispatcherImpl"
          p:port="10000"
    />
    
    <bean class="kuper.yac.api.ApplicationContextProvider"/>
    
    <bean id="authenticator" class="kuper.yac.server.protocol.SimpleAuthenticatorImpl"/>
    <bean id="sessionManager" class="kuper.yac.server.transport.SessionManager"
          p:maxConnectionsOnPort="10"
    />

    <bean id="quit" class="kuper.yac.server.protocol.QuitCommand"/>
    <bean id="history" class="kuper.yac.server.protocol.HistoryCommand"
        p:dbManager-ref="dbManager"
    />
        
    <util:map id="commandBeans">
        <entry key="quit" value="quit"/>
        <entry key="history" value="history"/>
    </util:map>
    
    <bean id="commandProcessor" class="kuper.yac.server.protocol.CommandProcessor"
        p:commands-ref="commandBeans"
    />
    
    <bean id="dbManager" class="kuper.yac.server.database.InMemoryDBImpl"
          p:maxSize="100"
    />

    
    
    <bean id="negotiationProtocol" class="kuper.yac.server.protocol.XMLNegotiationProtocol"
          scope="prototype"
          p:authenticator-ref="authenticator"
          p:sessionManager-ref="sessionManager"
    />
    
    <bean id="negotiationThread" class="kuper.yac.server.transport.TransportThread" 
          scope="prototype"
          p:protocolBeanName="negotiationProtocol"
    />
    
    <bean id="sessionThread" class="kuper.yac.server.transport.TransportThread" 
          scope="prototype"
          p:protocolBeanName="sessionProtocol"
    />

    <util:list id="sessionOutput">
        <value>dbManager</value>
        <value>commandProcessor</value>
    </util:list>

    <util:list id="sessionInput">
        <value>dbManager</value>
    </util:list>

    <bean id="sessionProtocol" class="kuper.yac.server.protocol.XMLSessionProtocol"
          scope="prototype"
          p:authenticator-ref="authenticator"
          p:outputBeans-ref="sessionOutput"
          p:inputBeans-ref="sessionInput"
    />
    
    
</beans>
